conky.config = {
    alignment = 'top_right',
    gap_x = 15,	-- RIGHT SIDE 
    gap_y = 45,		-- TOP
    minimum_width = 360,
    maximum_width = 360,
    minimum_height = 940,

    background = true,
    double_buffer = true,
    update_interval = 5,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_colour = '#808080',
    own_window_argb_visual = false,

    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.9,

    draw_shades = false,
    draw_borders = true,

    default_color = '#FFFFFF',          -- White for borders
    border_inner_margin = 5,
    border_width = 2,

};

conky.text = [[
${color #3b5998}${font Bold:size=20} Notes${font}

${color #f0f0f0}${execpi 10 awk '{if ($0 ~ /^-/) {gsub(/^-/, "", $0); print "${color #ffff00} -> " $0 "${color #f0f0f0}\n${hr 1}"} else {print " -> " $0 "\n${hr 1}"}}' ~/Desktop/notes.txt}


${color #3b5998}${font Bold:size=20} System Info${font}
${color #4ea6e9} Uptime:${color #f0f0f0} ${uptime}

${color #4ea6e9} CPU Usage     :${color #f0f0f0}  ${cpu}% ${cpubar 10,120}
${color #4ea6e9} RAM Usage     :${color #f0f0f0}  ${memperc}% ${membar 10,120}
${color #4ea6e9} Disk Usage (/):${color #f0f0f0}  ${fs_used_perc /}% ${fs_bar 10,120 /}

${color #4ea6e9} Top 5 RAM-Consuming Processes (8GB):${color}
${font Monospace:size=9}${execi 5 ps axo rss,comm --sort=-rss | awk 'NR>1 {printf " %.1f MB\t%s\n", $1/1024, $2}' | head -5}

${color #4ea6e9} Top Processes (CPU)${font}
${color #f0f0f0} ${top name 1} ${top cpu 1}%
 ${top name 2} ${top cpu 2}%
 ${top name 3} ${top cpu 3}%
 ${top name 4} ${top cpu 4}%
 ${top name 5} ${top cpu 5}%


${color #3b5998}${font Bold:size=20} Events${font}

${color #f0f0f0}${execpi 10 awk '{if ($0 ~ /^-/) {gsub(/^-/, "", $0); print "${color #ffff00} -> " $0 "${color #f0f0f0}\n${hr 1}"} else {print " -> " $0 "\n${hr 1}"}}' ~/Desktop/events.txt}

${execi 600 bash -c 'cd ~/.config/conky/conky_config && git remote update > /dev/null 2>&1 &&
git status -uno | grep -q behind && echo "\${color red}Conky Config: Update Available\${color}
"'}

]];
